<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="sensor_camera" params="prefix parent *origin">

    <link name="lidar_link" />

    <joint name="lidar_joint" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="lidar_link" />
      <origin xyz="0.0 0.0 0.125" rpy="0 0 0" />
    </joint>    
  
    <!-- Camera joint -->
    <joint name="${prefix}camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}camera_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <!-- Camera link -->
    <link name="${prefix}camera_link">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
      <visual>
        <geometry>
          <box size="0.07 0.07 0.07"/>
        </geometry>
        <material name="black">
          <color rgba="0 0 0 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </collision>
    </link>

    <!-- Optical link -->
    <joint name="${prefix}camera_optical_joint" type="fixed">
      <parent link="${prefix}camera_link"/>
      <child link="${prefix}camera_link_optical"/>
      <origin rpy="${pi/2} ${pi/2} ${-pi/2}" xyz="0.0 0.0 0.000" />
    </joint>

    <link name="${prefix}camera_link_optical"/>

    <!-- Gazebo camera sensor -->
    <gazebo reference="${prefix}camera_link">
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>
    </gazebo>

  </xacro:macro>
  
    <gazebo>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>
    
</robot>
